<mat-nav-list role="list">
  <mat-list-item role="listitem" *ngIf="!authValidation">
    <a routerLink="/signup" (click)="onClose()">
      <mat-icon>face</mat-icon>
      <span class="navgation_icon">SignUp</span>
    </a>
  </mat-list-item>
  <mat-list-item role="listitem" *ngIf="!authValidation">
    <a routerLink="/login" (click)="onClose()">
      <mat-icon>input</mat-icon>
      <span class="navgation_icon">Login</span>
    </a>
  </mat-list-item>
  <mat-list-item role="listitem" *ngIf="authValidation">
    <a routerLink="/training" (click)="onClose()">
      <mat-icon>fitness_center</mat-icon>
      <span class="navgation_icon">Training</span>
    </a>
  </mat-list-item>
  <mat-list-item *ngIf="authValidation">
    <button mat-icon-button (click)="onLogout()">
      <mat-icon>eject</mat-icon>
      <span class="navgation_icon">Logout</span>
    </button>
  </mat-list-item>
</mat-nav-list>