<section class="signup-form">
  <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px" (ngSubmit)="onSubmit(f)" #f="ngForm">
    <mat-form-field>
      <input type="email"
       matInput 
       placeholder="your Email"
        #em="ngModel" 
        ngModel 
        name="email" 
        email required>
      <mat-error>Email is not valid</mat-error>
    </mat-form-field>
    <mat-form-field hintLabel="Should be 6 char Long">
      <input type="password" 
      matInput 
      placeholder="Your Password" 
      #pwd ="ngModel" 
      ngModel 
      name="password" 
      required 
      minlength="6"
      >
      <mat-error>Password is not valid</mat-error>
      <mat-hint align="end">{{pwd.value?.length}}/6</mat-hint>
    </mat-form-field>
    <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="Please enter DOB" [max]="maxDate" ngModel name="birthDate" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-checkbox ngModel required name="aggred" color="primary" class="jdsn">Agree to Terms and conditions</mat-checkbox>

    <button mat-raised-button color="primary" type="submit" [disabled]="!f.valid">Submit</button>
  </form>
</section>
